services:
  db:
    image: postgres:17.5-bullseye
    shm_size: 128mb
    volumes:
      - type: volume
        source: data
        target: /var/lib/postgresql/data
        volume:
           nocopy: true
    ports:
      - "${POSTGRES_PORTS}"
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_ROOT_PASSWORD}"
    networks:
      - pgsqlnet

  pgbouncer:
    image: bitnami/pgbouncer:1.24.1-debian-12-r10
    environment:
      POSTGRESQL_USERNAME: "${POSTGRES_USERNAME}"
      POSTGRESQL_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      - ./pgbouncer.ini:/opt/bitnami/pgbouncer/conf/pgbouncer.ini:ro
    ports:
      - "${PGBOUNCER_PORTS}"
    depends_on:
      - db
    networks:
      - pgsqlnet

volumes:
  data:
networks:
  pgsqlnet:
    driver: bridge
