services:
  db:
    image: postgres:17.5-bullseye
    shm_size: 128mb
    volumes:
      - type: volume
        source: data
        target: /var/lib/postgresql/data
        volume:
           nocopy: true
    ports:
      - "${POSTGRES_PORTS}"
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_ROOT_PASSWORD}"
    networks:
      - pgsqlnet

  pgbouncer:
    image: edoburu/pgbouncer:v1.24.1-p1
    environment:
      DB_HOST: "db"
      DB_USER: "${POSTGRES_USERNAME}"
      DB_PASSWORD: "${POSTGRES_PASSWORD}"
      LISTEN_PORT: 6432
      AUTH_TYPE: "scram-sha-256"
      POOL_MODE: "transaction"
    ports:
      - "${PGBOUNCER_PORTS}"
    depends_on:
      - db
    networks:
      - pgsqlnet

volumes:
  data:
networks:
  pgsqlnet:
    driver: bridge
